.flexPanel{
    display: flexbox;
}

.card-action, .card-content{
    background-color: tan !important;

}

.card-action{
    position: relative !important;
    height: 108px !important;
}

.imageTag {
    opacity: 0.7;
    object-fit: cover;
    max-height: 100%;
}

.imageTag:hover {
    opacity: 1.0;
}

.projectPanel{
    display: grid;
    padding: 1%;
    grid-template-rows: 600px 600px;
	grid-template-columns: 500px 500px 500px;
    grid-gap: 20px;
    justify-content: center;
}

.card{
    width: 100%;
    height: 100% !important;
}

.card:hover{
    box-shadow: 5px 3px 3px brown;
}

.card-title{
    font-size: 20px;
}

.button-icon {
    background-color: brown;
}

.button-icon:hover{
    background-color: tan;
    color: brown;
}

ul:not(.browser-default) {
    padding-left: 1%;
    list-style-type: none;
}

.card-content{
    height: 100% !important;
}
